{
  "version": 2,
  "builds": [
    {
      "src": "Project-Front-Back/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "Project-Front-Back/server.js" },
    { "src": "/dashboard", "dest": "Project-Front-Back/server.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "Project-Front-Back/server.js" }
  ]
}